# ec_xunxu

./: README.md  pom.xml
src/main/java/com/peng/xunwu/: XunwuApplication.java
src/main/java/com/peng/xunwu/config/: DataSourceConfig.java  DruidConfig.java
src/main/java/com/peng/xunwu/controller/: HelloController.java
src/main/java/com/peng/xunwu/entity/: User.java
src/main/java/com/peng/xunwu/enums/: ErrorEnum.java
src/main/java/com/peng/xunwu/repository/: UserRepository.java
src/main/java/com/peng/xunwu/util/: R.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/: data.sql
src/test/java/com/peng/xunwu/: XunwuApplicationTests.java
