spring.profiles.active=dev
#打印SQL
spring.jpa.show-sql=true
#数据库DDL的
spring.jpa.hibernate.ddl-auto=update
# hibernate中show-sql的日志级别 debug,
logging.level.org.hibernate.SQL=debug
#禁止thymeleaf缓存（建议：开发环境设置为false，生成环境设置为true）
spring.thymeleaf.cache=false
#安全验证
spring.security.user.name=admin
spring.security.user.password=123456
security.basic.enabled=false

#Session会话存储类型
#spring.session.store-type=hash_map
#安全验证
#security.basic.enabled=false