spring.profiles.active=dev
#打印SQL
spring.jpa.show-sql=true
#数据库DDL的
spring.jpa.hibernate.ddl-auto=validate
# hibernate中show-sql的日志级别 debug,
logging.level.org.hibernate.SQL=debug
#Session会话存储类型
#spring.session.store-type=hash_map
#安全验证
#security.basic.enabled=false